<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그리드 레이아웃</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows:150px;
            grid-row-gap:10px;
            grid-column-gap:10px;
        }

        .gridbox {
            background-color: #0f54ee;
            border: 1px solid #0f59ff;
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        .gridbox:nth-child(2){
            background-color: #003f7e;
            grid-column: 2/4;
            grid-row:1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gridbox">
            그리드 박스입니다.
        </div>
        <div class="gridbox">
            그리드 박스입니다.
        </div>
        <div class="gridbox">
            그리드 박스입니다.
        </div>
        <div class="gridbox">
            그리드 박스입니다.
        </div>
        <div class="gridbox">
            그리드 박스입니다.
        </div>
        <div class="gridbox">
            그리드 박스입니다.
        </div>
        <div class="gridbox">
            그리드 박스입니다.
        </div>
        <div class="gridbox">
            그리드 박스입니다.
        </div>
        <div class="gridbox">
            그리드 박스입니다.
        </div>
    </div>
</body>
</html>